<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .first {
        height: 100vh;
        width: 100%;
        background-image: url(sunrising.jpg);
        background-size: cover;
        color: white;
      }
      .top {
        height: 100px;
        width: 100%;
        display: flex;
      }
      .logo {
        font-size: 30px;
        padding: 30px;
      }
      .navbar {
        margin-left: 20px;
        padding: 30px;
      }
      .navbar2 {
        margin-left: 100px;
        padding-left: 30px;
        float: right;
      }
      .navbar a,
      .nav a {
        margin-left: 20px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(2, 2, 2);
      }

      .fa {
        font-size: 30px;
        width: 30px;

        text-decoration: none;
        border-radius: 50%;
      }

      .second {
        display: flex;
        height: auto;
      }
      .left {
        height: auto;
        width: 50%;
        color: black;
        font-size: 30px;

        text-align: center;
      }
      .right {
        height: auto;
        width: 50%;
        font-size: 70px;
        margin-top: 50px;
        color: black;
      }
      .boxbottom {
        position: absolute;
        bottom: 0;
        height: 150px;
        width: 400px;
        border: 1px solid black;
        background-color: white;
        padding-top: 50px;
        background-color: rgb(30, 45, 30);
        color: white;
      }
      .date {
        background-color: crimson;
        height: 250px;
        margin-top: 50px;
        width: 100%;
      }
      .imagegallery {
        height: auto;
        width: 100%;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
      }
      .divisions {
        height: auto;
        width: 100%;
      }
      .firsttop {
        height: auto;
        width: 100%;
        display: flex;
      }
      .box {
        height: 200px;
        width: 33.33%;
        margin: 20px;
        border: 2px solid black;
      }
      .box img {
        float: left;
      }
      .tours{
        margin-top: 50px;
        height: 400px;
        width: 100%;
        display: flex;
      }

      .tourimages{
        height: 400px;
        width: 600px;
        margin-left: 50px;
        border: 2px solid black;
        
      }

      .tourtext{
        height: auto;
        width: 500px;
        border: 2px solid black;
        
        margin-left: 30px;
        font-size: 30px;
        text-align: center;
        padding-top: 50px;
      }

      .stories {
        margin-top: 50px;
        background-color: lightseagreen;
        height: 300px;
        width: 100%;
      }
      .text {
        font-size: 30px;
        text-align: center;
      }

      .longboxes {
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
      }
      .longboxes div {
        height: 500px;
        width: 33.33%;
        margin: 30px;
        border: 2px solid black;
      }
      .video {
        height: 500px;
        width: 100%;
        background-image: url(pic2.jpg);
        background-size: cover;
        font-size: 80px;
        text-align: center;
        padding: 150px 200px;
        color: rgb(176, 117, 117);
        box-sizing: border-box;
        

        margin-top: 300px;
      }
    </style>
  </head>
  <body>
    <section class="first">
      <div class="top">
        <div class="logo">LOGO HERE</div>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Pages</a>
          <a href="#">Blog</a>
          <a href="#">Booking</a>
          <a href="#">Landing</a>
          &nbsp;

          <div class="navbar2">
            <a href="#">+9167462535</a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
          </div>
        </div>
      </div>
      <div class="second">
        <div class="left">
          <div class="boxbottom">
            Matterhorn peaks, Italy
            <br />
            Coordinates: 45.58'N 7.39'E
          </div>
        </div>
        <div class="right">FEEL THE FRESH AIR AND SCOUT OUT WITH FRIENDS</div>
      </div>
    </section>

    <section class="date"></section>

    <section class="imagegallery">
      Book Your Mountain Cabins

      <div class="images"></div>
    </section>

    <section class="divisions">
      <div class="firsttop">
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
      </div>
      <div class="firsttop">
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
        <div class="box">
          <img src="boat.jpg" alt="" height="200px" width="150px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
            animi, suscipit quo tempore ipssi in.
          </h4>
        </div>
      </div>
    </section>
    <section>
      <div class="tours">
        <div class="tourimages">
          <img src="pic4.png" alt="" width="600px" height="400px">
        </div>
        <div class="tourtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut numquam voluptatibus maxime nostrum voluptate. Placeat, similique tempora. Cum delectus nam vel deserunt impedit. Amet eaque omnis ipsa eligendi repellendus?</div>
      </div>
      <div class="tours">
        <div class="tourimages"><img src="pic3.jpg" alt="" width="600px" height="400px"></div>
        <div class="tourtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quam libero. Odio quaerat nobis voluptates, cumque consectetur ducimus illum ea repudiandae est fuga architecto illo voluptatem, reprehenderit nostrum porro ab?
        </div>
      </div>
    </section>

    <section class="stories">
      <div class="text">Read Adventure Stories</div>
      <div class="longboxes">
        <div><img src="pic5.jpg" alt="" height="300px" width="360px">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias repellat molestiae voluptate nihil odit accusantium rem illo debitis provident pariatur quos maiores iusto magnam, repudiandae sint cumque inventore dicta?</h4></div>
        <div><img src="pic5.jpg" alt="" height="300px" width="360px">
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias repellat molestiae voluptate nihil odit accusantium rem illo debitis provident pariatur quos maiores iusto magnam, repudiandae sint cumque inventore dicta?</h4></div>
        <div><img src="pic5.jpg" alt="" height="300px" width="360px">
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias repellat molestiae voluptate nihil odit accusantium rem illo debitis provident pariatur quos maiores iusto magnam, repudiandae sint cumque inventore dicta?</h4></div>
      </div>
    </section>

    <section class="video">
      Check our more of our newly added great offers
      <button>Book a Stay</button>

    </section>
  </body>
</html>
